
tosca_definitions_version: cloudify_dsl_1_2

imports:
  - http://www.getcloudify.org/spec/cloudify/3.3rc1/types.yaml
  - plugin.yaml

inputs:
  use_password:
    type: boolean
    default: false

node_templates:
  server:
    type: cloudify.openstack.nodes.Server
    properties:
      install_agent: false
      use_password: { get_input: use_password }
      server:
        key_name: key
        scheduler_hints:
          group: affinity-group-id
      openstack_config:
        username: aaa
        password: aaa
        tenant_name: aaa
        auth_url: aaa
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          inputs:
            start_retry_interval: 1
